{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "echo Hey there"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moamenhredeen/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "moamenhredeen",
    "blog",
    "11ty"
  ],
  "author": "Moamen Hredeen",
  "license": "MIT",
  "homepage": "https://github.com/moamenhredeen/portfolio",
  "description": "My personal portfolio",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
